form {
    margin: 0 auto;
    width: 25%;

    input, button {
        display: block;
        margin: 0 auto;
    }

    input {
        width: 250px;
    }

    button {
        width: 100px;
    }
}
