/*
    Standard HTML element styling.
 */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

footer {
    margin-top: 10px;
    height: 100px;
    position: absolute;
    bottom: 0;
    width: 100%;

    img {
        margin-right: 15px;
    }

    p {
        display: inline;
        vertical-align: bottom;
    }
}

form {
    width: 300px;

    button, input {
        margin: 0 auto;
    }

    button {
        width: 100px;

        &[type='submit'] {
            display: -webkit-box;
            margin-top: 10px;
        }
    }

    label {
        width: 100px;
    }
}

nav {
    background-color: #008cba;
    height: 40px;
    margin-bottom: 10px;
    padding: 5px;

    .navbar-brand {
        color: white;
        padding-top: 5px;
    }

    .right > a:last-child {
        margin-right: 10px;
    }
}

/*
    CLASSES
 */
.hidden {
    display: none;
}

.right {
    float: right;
}

.center {
    margin: 0 auto;
}

.form_error {
    background-color: red;
    border: 2px solid black;
    border-radius: 25px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    white-space: nowrap;
}

.alert {
    margin-bottom: 10px;
}

/*
    IDENTIFIERS
 */
#content {
    margin: 0 auto;
    padding-bottom: 125px;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

#register {
    width: 500px;

    form {
        width: 500px;

        .input-group {
            width: 100%;

            .input-group-addon {
                min-width: 140px;
                max-width: 140px;
            }
        }

        .gender, .first-study, .english {

            .form-control {
                height: 100%;
            }

            .labels, .radios {
                height: 50%;
                display: flex;
            }

            .labels label {
                text-align: center;
            }

            .labels label, .radios input {
                display: inline-block;
                flex: 1;
                margin: 2px;
            }
        }
    }
}
