#register {
    width: 500px;

    form {
        width: 400px;

        .input-group {
            width: 100%;

            .input-group-addon {
                width: 140px;
            }
        }

        .gender, .first-study {

            .form-control {
                height: 100%;
            }

            .labels, .radios {
                height: 50%;
            }

            .labels label {
                text-align: center;
            }

            .labels label, .radios input {
                display: inline-block;
                width: 49%;
            }
        }
    }
}

#login {
    width: 300px;

    .input-group {
        width: 100%;

        .input-group-addon {
            width: 100px;
        }
    }
}

#register_message {
    text-align: center;
}
